<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #root {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100vw;
        height: 100vh;
    }
    .heeader {
        width: 100%;
        height: 13%;
        display: flex;
        background-color: blanchedalmond;
    }
    .header-row {
        width:100%;
        height: 25%;
        margin: 23px 13px 32px 2px;
    padding: 9px 9px 10px 9px;
    text-align: center;}

    .main {
        width: 100%;
        height:60% ;
    }

    .footer {
        width: 80% ;
        height: 19%;
        display: flex;  
    }
    .footer-row {
        width: 100%;
        height: 50%;
        margin: -16px 126px 3px -271px;
    padding: 12px 14px 16px 18px;
    text-align: center;
    }
   .bcuoi {
        width: 100%;
        height: 25%;
        display: flex;
   }
   
   
    .bcuoi-row{
        width: 100%;
        height: 25%;
    }
    
</style>
<body>
    <div id="root">
        <div class="heeader">
            <img src=https://fileproxy.scsusercontent.com/api/v2/files/Y3MtaW5ob3VzZTAx/3b61139a659841c984297ff03d86622a.png alt=""width="1200" height="60">
        <div class="header-row"><b>Home</b></div>
        <div class="header-row"><b>Tin tức</b></div>
        <div class="header-row"><b>Trung tâm hỗ trợ</b></div>
        <div class="header-row"><b>Ưu đãi</b></div>
        <div class="header-row"><b>Cộng đông tài xế</b></div>
        <div class="header-row"><b>Đăng ký tài xế mới</b></div>
        <div class="header-row"><b>Liên hệ</b></div>
        </div>
        
    <div class="main">
        ,<img src="https://driver.shopeefood.vn/media/filer_public_thumbnails/filer_public/50/88/50888cb7-404e-4220-9f32-9b72f6feec09/2880x1000-minso_2.png__2880x1560_q95_crop_subsampling-2.png" alt=""width="1500" height="430">
    </div>

    <div class="footer">
        <div class="footer-row"></div>
        <div class="footer-row"><h1>Tin tức</h1> <p>Cập nhập thông tin mới nhất cho tài xế Shoppe Food</p></div>    
    </div>
   
    <div class="bcuoi">
        <div class="bcuoi-row">
            <img src="https://driver.shopeefood.vn/media/filer_public_thumbnails/filer_public/77/f4/77f4ce65-010b-4a7a-9156-abd790f4b9a9/avatar_1080_x_1080.png__400x400_q95_crop_subsampling-2.png"alt=""width="200" height="200">
            <p>GIẢI BÓNG ĐÁ NỘI BỘ “PHÙ ĐỔNG GIAO ĐƠN 2023” TRỞ LẠI</p></div>
        <div class="bcuoi-row">
            <img src="https://driver.shopeefood.vn/media/filer_public_thumbnails/filer_public/bd/07/bd070ddd-4fd2-4cbc-ad42-9f343716f402/cham_soc_chien_ma_voi_uu_dai_mua_nhot_.jpg__400x400_q95_crop_subsampling-2.jpg" alt=""width="200" height="200">
            <p>[TPHCM] TIẾP SỨC BÁC TÀI MÙA MƯA VỚI ƯU ĐÃI MUA NHỚT</p></div>
        <div class="bcuoi-row">
            <img src="https://driver.shopeefood.vn/media/filer_public_thumbnails/filer_public/8c/4f/8c4fc488-a282-4fc2-8dbb-5492b5c1a8b8/11.jpg__400x400_q95_crop_subsampling-2.jpg"alt=""width="200" height="200">
            <p>QUY ĐỊNH CHUNG VỀ CÁC CHƯƠNG TRÌNH</p></div>
        <div class="bcuoi-row">
            <img src="https://driver.shopeefood.vn/media/filer_public_thumbnails/filer_public/3f/2d/3f2dc184-8daf-4f72-aeb1-6a7bb1f8a3b1/sm_1080x1080_1_1.png__400x400_q95_crop_subsampling-2.png"alt=""width="200" height="200">
            <p>[HCM,HN] THÊM BẠN THÊM VUI, BỎ TÚI ƯU ĐÃI GIẢM GIÁ </p></div>
    </div>
    
        
   

    </div>
        

    
</body>
</html>