<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #root {
            width: 100%;
            height: 150%;

        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        .header {
            width: 100%;
            height: 4%;
            background-color: black;

        }

        .chu {
            text-align: center;
            margin: 0px;
            padding: 1px;
            font-size: 90%;
        }

        .header-row {
            width: 100%;
            height: 5%;
            display: flex;
        }

        .header-row0 {
            width: 15%;
            height: 25%;
            margin-left: 40px;
            margin-top: 9px;
            padding-right: 0px;
        }

        .header-row1 {
            width: 6%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .header-row2 {
            width: 10%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .header-row3 {
            width: 10%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .header-row4 {
            width: 10%;
            height: 10%;
            text-align: center;
            margin-top: 16px;
        }

        .header-row5 {
            width: 10%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .header-row6 {
            width: 6%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .header-row7 {
            width: 8%;
            height: 10%;
            text-align: center;
            margin-top: 5px;
        }

        .login {
            width: 100%;
            height: 5%;
            text-align: center;
            margin-top: 66px;
        }

        .main {
            width: 100%;
            height: 70%;
            display: flex;
        }

        .main-row {
            width: 33%;
            height: 100%;
            margin-left: 60px;

        }

        .button1 {
            background-color: black;
            width: 100%;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button2 {
            background-color: black;
            width: 100%;
            margin: 6px 0;
            box-sizing: border-box;
        }

        .button3 {
            background-color: black;
            text-align: center;
            width: 100%;
            margin: 20px 0;
            box-sizing: border-box;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
        }

        .cuoi {
          
            font-size: 90%;
        }

        .footer {
            width: 100%;
            height: 33%;
            display: flex;
        }

        .footer1 {
            width: 25%;
            height: 100%;
            text-align: center;
            margin-right: 60px;
            font-size: 80%;
        }

        .footer-row {
            width: 100%;
            height: 25%;
            background-color: black;
            display: flex;
        }

        .footer-row1 {
            width: 33%;
            height: 20%;
            font-size: 75%;
            text-align: left;
        }
    </style>

    <div id="root">
        <div class="header">
            <div class="chu">
                <p style="color: aliceblue;"> <b>07 ngày đổi trả sản phẩm</b> Miễn phí đổi trả 2 chiều</p>
            </div>
        </div>
        <div class="header-row">
            <div class="header-row0">
                <input type="text" placeholder="Tìm kiếm..." />
            </div>
            <div class="header-row1">
                <p> SHOP </p>
            </div>
            <div class="header-row2">
                <p>LOOCKBOOK</p>
            </div>
            <div class="header-row3">
                <p>COLLECTION</p>
            </div>
            <div class="header-row4">
                <img
                    src="https://tobi.vn/cdn/shop/files/Artboard_5_copy_4_79961824-6ffc-413c-83fc-a0b00ba9104f_110x.png?v=1672659938">
            </div>
            <div class="header-row5">
                <p>STYLE & VIBE</p>
            </div>
            <div class="header-row6">
                <p>BLOG</p>
            </div>
            <div class="header-row7">
                <p>ABOUT US</p>
            </div>
        </div>
        <div class="login">
            <h2>Login</h2>
        </div>
        <div class="main">
            <div class="main-row"></div>
            <div class="main-row">
                <button class="button1">
                    <p style="color: aliceblue;"> Đăng nhập bằng tài khoảng <b>Facebook</b></p>
                </button>
                <button class="button2">
                    <p style="color: aliceblue;"> Đăng nhập bằng <b>Google</b></p>
                </button>
                <p>EMAIL</p>
                <input type="text" name="EMAIL" size="40">
                <p>PASSWORD</p>
                <input type="text" id="password" size="40">
                <br>
                <button class="button3">
                    <p style="color: aliceblue;"><b>SIGN IN</b>
                </button>
                <p class="cuoi"> <a href="dangky.html"> Create account</a> </p>
            </div>
            <div class="main-row"></div>
        </div>
        <div class="footer-row">
            <div class="footer-row1">
                <p style="color: aliceblue;"><b>THƯƠNG HIỆU</b></p>
                <p style="color: aliceblue;">Về chúng tôi</p>
                <p style="color: aliceblue;">Chương trình Membership</p>
                <p style="color: aliceblue;">Chương trình trồng cây TOBI & GreenWalker</p>
            </div>
            <div class="footer-row1">
                <p style="color: aliceblue;"><b>CHÍNH SÁCH</b></p>
                <p style="color: aliceblue;">Hình thức thanh toán</p>
                <p style="color: aliceblue;">Chính sách giao hàng</p>
                <p style="color: aliceblue;">Chính sách đổi trả</p>
            </div>
            <div class="footer-row1">
                <p style="color: aliceblue;"><b>CỬA HÀNG</b></p>
                <p style="color: aliceblue;"><b>Hồ Chí Minh: </b>37 Trần Quang Diệu, Phường 14, Quận 3.</p>
                <p style="color: aliceblue;"><b>Đà Nẵng:</b> 366 Phan Châu Trinh, Hải Châu.
                <p style="color: aliceblue;"><b>Hotline: </b>+84 889 011 553</p>
                <input type="enter your email" placeholder="Enter your email">
            </div>
        </div>


    </div>
</body>

</html>